<!DOCTYPE html>
<html>

<head>
    <title>EURO Currency Exchange Rates</title>
    <script src="convert.js"></script>
    <style>
        body {
            background-color: rgb(25, 119, 226);
        }
      h1{
          color: white;
          font-size: 40px;
      }
        h2 {
            color: rgb(247, 203, 10);
            font-size: 30px;
        }
        
        #content{background-color: rgba(0, 0, 0, 0.25);
            box-shadow: 1px 1px 5px black;
            padding: 35px;
            border-radius: 10px;
            position: relative;
            bottom: 10px;
            left: 20px;
            visibility: visible;
            color: white;
        }
      #date{
          color: wheat;
      }
    </style>
</head>

<body>
    <h1>Welcome to Euro Base Exchange Rate Website</h1>
    <h2>Currency Exchange Rates (EURO as base Currency)</h2>
    <h4
    id="date"></h4>
     <div
     id="base"></div>
    <p
    id="content"></p>
    


</body>

</html>